# Project2

KFCManagement-main/: KFCManagement.csproj  KFCManagement.sln  Program.cs  README.md  appsettings.json  sql.sql
KFCManagement-main/Controllers/: CustomersController.cs  HomeController.cs  LoginCController.cs  MenuItemsController.cs  OrderDetailsController.cs  OrdersController.cs  ReservationsController.cs  TablesController.cs
KFCManagement-main/Models/: Admin.cs  Category.cs  Customer.cs  ErrorViewModel.cs  LoginC.cs  Menu.cs  MenuItem.cs  Order.cs  OrderDetail.cs  OrderItem.cs  OrdersC.cs  OrdersItem.cs  Payment.cs  Reservation.cs  RestaurantManagementContext.cs  Table.cs
KFCManagement-main/Properties/: launchSettings.json
KFCManagement-main/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KFCManagement-main/Views/Home/: Index.cshtml  Menu.cshtml  Privacy.cshtml  Restaurant.cshtml  Service.cshtml
KFCManagement-main/Views/LoginC/: Index.cshtml
KFCManagement-main/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KFCManagement-main/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderConfirmation.cshtml
KFCManagement-main/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KFCManagement-main/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KFCManagement-main/Views/Shared/: _Layout.cshtml
KFCManagement-main/Views/Tables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mytables.cshtml
(+77 files in other folders)
